{
    "cSpell.words": [
        "activebackground",
        "activeforeground",
        "Aqbvz",
        "beautifulsoup",
        "borderwidth",
        "cholestasis",
        "columnspan",
        "Consolas",
        "customtkinter",
        "diarrhoea",
        "dischromic",
        "diseae",
        "extremeties",
        "feets",
        "Finne",
        "genai",
        "generativeai",
        "geocoders",
        "geolocator",
        "GERD",
        "glassmorphic",
        "highlightbackground",
        "insertbackground",
        "ipadx",
        "ipady",
        "Jeevaka",
        "LANCZOS",
        "Multinomial",
        "Nominatim",
        "padx",
        "prec",
        "precs",
        "relheight",
        "relwidth",
        "relx",
        "Ronitraj",
        "scikit",
        "scrollregion",
        "Segoe",
        "startfile",
        "textvariable",
        "Tfidf",
        "tkintermapview",
        "vect",
        "vectorizer",
        "Vectorizer",
        "wraplength",
        "yscrollcommand"
    ]
}